FROM eduardoscit/hadoop-base:0.0.1

LABEL Description="This is the HistoryServer node for Hadoop Cluster" \
      Author="Eduardo Gomes <eduardos@ciandt.com>"

HEALTHCHECK CMD curl -f http://localhost:8188/ || exit 1

ENV YARN_CONF_yarn_timeline___service_leveldb___timeline___store_path=/hadoop/yarn/timeline

RUN mkdir -p /hadoop/yarn/timeline
VOLUME /hadoop/yarn/timeline

ADD run.sh /run.sh
RUN chmod a+x /run.sh

EXPOSE 8188

CMD ["/run.sh"]